# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 194ea2923720f69fd1740cdc7a8f506183d27a1cc22f39f3625f271b6727c60e949c26273a9effe9bc3dc0bf78135cc7fbe60d42564fd5ba6ceeb97e8be8efe0
  slack_api_token: xoxb-169904860742-GvQ5EElFyiphUCDjbycofgC6

test:
  secret_key_base: 2c5d31dcde89e66682c724287d1eb8089a62fdf0aeb62df08b4dd3ce986af1fcd3c4710d3bb787c3a9d4385f7d74eab312a4c1a8c356cbab93adafdddeb23b50

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 7937f65b9c023520c0ad226cd2956c53e911b30dcc2dab686eb58a3993b768e539944fc6db53eeb77ae45bfcba2e399a40e270d69719f469a23570b4294e48d3
  slack_api_token: xoxb-167104555525-8tlbYfU2bzE3GeeTBObEAdsS